apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"



    defaultConfig {
        applicationId "weather.wu.com.weather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "6f2109852a8798f46f387f62", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //md控件
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    //okhttp框架依赖
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //butterknife框架依赖
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    //glide框架依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //logger框架依赖
    compile 'com.orhanobut:logger:1.3'
    //litepal框架依赖
    compile 'org.litepal.android:core:1.4.1'
    //易源SDK library
    compile files('libs/showapi_sdk.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    //compile 'com.zaaach:citypicker:1.1'
    //三个moudle
    compile project(':ViewPagerIndecatorLibrary')
    compile project(':SlidingMenulibrary')
    compile project(':SwipeMenuListViewLibrary')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //  compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    //  compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'cn.jiguang.sdk:jpush:3.0.0'  // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'  // 此处以JCore 1.0.0 版本为例。
}
