<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/more_nav_news"
            android:icon="@drawable/about_1"
            android:title="今日新闻"
            />
        <item
            android:id="@+id/more_nav_joke"
            android:icon="@drawable/about_1"
            android:title="福岛笑话"
            />
        <item
            android:id="@+id/more_nav_pic"
            android:icon="@drawable/about_1"
            android:title="每日美图"
            />
    </group>
    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/more_nav_else"
                android:icon="@drawable/about_1"
                android:title="null"
                />
        </menu>
    </item>
</menu>