<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
     >
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/cityedit_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>