<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    android:id="@+id/appwidget_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/appwidget_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="深圳"/>
    <ImageView
        android:id="@+id/appwidget_img"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/appwidget_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"/>
</LinearLayout>