<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >
    <TextView
        android:id="@+id/hourdata_tempture_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="- -"/>
    <ImageView
        android:id="@+id/hourdata_weather_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_default_big"/>
    <TextView
        android:id="@+id/hourdata_tempture"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="- -"/>
    <TextView
        android:id="@+id/hourdata_wind"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10sp"
        android:text="- -"
        />
</LinearLayout>