<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/air_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/air_weather_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/md_grey_900_color_code"
            android:text="- -"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="空气质量"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/aqi_primary_pollutant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/md_grey_800_color_code"
            android:gravity="center"
            android:text="主要污染物:    - -"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/PM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM10"
                    android:textColor="@color/md_grey_900_color_code"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PM10"
                    android:text="主要污染物"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/air_pm10_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pm10_unit"
                    android:paddingTop="5dp"
                    android:text="- -"
                    android:textColor="@color/md_grey_900_color_code"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pm10_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="μ/m³" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/PM2.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="@color/md_grey_900_color_code"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PM2.5"
                    android:text="主要污染物"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/air_pm2.5_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/unit"
                    android:paddingTop="5dp"
                    android:text="- -"
                    android:textColor="@color/md_blue_grey_900_color_code"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="μ/m³" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/CO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Co"
                    android:textColor="@color/md_grey_900_color_code"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CO"
                    android:text="一氧化碳"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/air_co_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/co_unit"
                    android:paddingTop="5dp"
                    android:text="- -"
                    android:textColor="@color/md_grey_900_color_code"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/co_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="μ/m³" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/SO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SO₂"
                    android:textColor="@color/md_grey_900_color_code"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SO2"
                    android:text="二氧化硫"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/air_so2_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/so2_unit"
                    android:paddingTop="5dp"
                    android:text="- -"
                    android:textColor="@color/md_grey_900_color_code"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/so2_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="μ/m³" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/O3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O₃"
                android:textColor="@color/md_grey_900_color_code"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/O3"
                android:text="臭氧"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/air_o3_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/o3_unit"
                android:paddingTop="5dp"
                android:text="- -"
                android:textColor="@color/md_grey_900_color_code"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/o3_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="μ/m³" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/NO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO₂"
                android:textColor="@color/md_grey_900_color_code"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NO2"
                android:text="二氧化氮"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/air_no2_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/no2_unit"
                android:paddingTop="5dp"
                android:text="- -"
                android:textColor="@color/md_grey_900_color_code"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/no2_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="μ/m³" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>